آزمایش سی و چهار:
هدف آزمایش:
1. آشنایی با نحوه استفاده از جوی‌استیک (Joystick) در آردوینو.
2. خواندن مقادیر آنالوگ محورهای X و Y جوی‌استیک.
3. کنترل شدت نور LED با استفاده از PWM.
4. استفاده از کلید فشاری جوی‌استیک با Pull-up داخلی.
5. نمایش داده‌ها در سریال مانیتور.
وسایل مورد نیاز:
برد Arduino Uno
جوی‌استیک (ماژول Joystick)
LED
مقاومت مناسب برای LED
سیم جامپر
بردبورد
روش کار:
در این پروژه از یک جوی‌استیک که دارای دو خروجی آنالوگ (X و Y) و یک کلید فشاری (SW) است استفاده می‌شود.
مقدار محور X جوی‌استیک توسط آردوینو خوانده شده و به بازه PWM (۰ تا ۲۵۵) تبدیل می‌شود. سپس این مقدار برای کنترل شدت نور LED به کار می‌رود.
هم‌زمان وضعیت کلید فشاری جوی‌استیک و مقدار هر دو محور X و Y در سریال مانیتور نمایش داده می‌شود تا امکان مشاهده و بررسی تغییرات وجود داشته باشد.
نتایج آزمایش:
با حرکت جوی‌استیک در محور X، شدت نور LED به‌صورت پیوسته کم و زیاد می‌شود.
مقادیر محور X، محور Y و وضعیت کلید فشاری جوی‌استیک به‌صورت عددی در سریال مانیتور نمایش داده می‌شوند.
فشردن کلید جوی‌استیک مقدار صفر یا یک را در بخش Switch نمایش می‌دهد.
نتیجه‌گیری:
این آزمایش نشان داد که می‌توان با استفاده از جوی‌استیک، ورودی‌های آنالوگ و دیجیتال را به‌صورت هم‌زمان دریافت و پردازش کرد. استفاده از PWM امکان کنترل نرم و دقیق شدت روشنایی LED را فراهم می‌کند.